cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9ad84037be504ce6b7d2fdb608ec14946c9ccf9d330cc665013676f53fbc7ab

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lipranu/echo-bot#readme>
homepage:       https://github.com/lipranu/echo-bot#readme
bug-reports:    https://github.com/lipranu/echo-bot/issues
author:         Igor Belousov
maintainer:     lipranu@gmail.com
copyright:      2020 Igor Belousov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lipranu/echo-bot

library
  exposed-modules:
      App
      App.Shared
      App.Shared.Config
      App.Shared.Responses
      App.Shared.Routes
      App.Telegram
      App.Telegram.Config
      App.Telegram.Converters
      App.Telegram.Requests
      App.Telegram.Responses
      App.Telegram.Routes
      App.Vk
      App.Vk.Config
      App.Vk.Converters
      App.Vk.Requests
      App.Vk.Responses
      App.Vk.Routes
      Config
      Data.Aeson.Extended
      Data.Text.Encoding.Extended
      Data.Text.Extended
      Infrastructure.Has
      Infrastructure.Logger
      Infrastructure.Logger.LogText
      Infrastructure.Requester
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , random
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , random
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Infrastructure.LoggerSpec
      Infrastructure.RequesterSpec
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , random
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010
