cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43a3559249a657e57cde62890fb18624f754b4162fb2cf041997d2fc6575e440

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lipranu/echo-bot#readme>
homepage:       https://github.com/lipranu/echo-bot#readme
bug-reports:    https://github.com/lipranu/echo-bot/issues
author:         Igor Belousov
maintainer:     lipranu@gmail.com
copyright:      2020 Igor Belousov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lipranu/echo-bot

library
  exposed-modules:
      Lib
      Logger
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , mtl
    , text
    , time
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , echo-bot
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , echo-bot
    , mtl
    , text
    , time
  default-language: Haskell2010
