cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e4dc26b711ee4641f7cd31ecf3fb166c3418d56f869b71093b0fd5844995016

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lipranu/echo-bot#readme>
homepage:       https://github.com/lipranu/echo-bot#readme
bug-reports:    https://github.com/lipranu/echo-bot/issues
author:         Igor Belousov
maintainer:     lipranu@gmail.com
copyright:      2020 Igor Belousov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lipranu/echo-bot

library
  exposed-modules:
      App
      App.Telegram
      App.Vk
      Data.Aeson.Extended
      Data.Text.Encoding.Extended
      Data.Text.Extended
      Infrastructure.Logger
      Infrastructure.Requester
      Internal
      Network.HTTP.Client.Extended
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Infrastructure.LoggerSpec
      Infrastructure.RequesterSpec
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , random
    , text
    , time
  default-language: Haskell2010
